proto/proto_option.proto

syntax = "proto3";

package msg;

// 定义自定义选项
import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
    string my_option = 50001; // 自定义选项的字段编号
}

// 定义消息
message MyMessage {
    string name = 1 [(my_option) = "This is a custom option"];
    int32 age = 2 [(my_option) = "Age of the person"];
    Person person = 3 [(my_option) = "Person info"];
    repeated int32 scores = 4 [(my_option) = "Scores of the person", deprecated = true];
}

message Person {
    string name = 1;
    int32 age = 2;
    map<int32, int32> map = 3;
}